{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROG7311_POE_Part_2Context": "Server=(localdb)\\mssqllocaldb;Database=PROG7311_POE_Part_2Context-3252ecfa-15c4-4a1e-be46-b65e715b9848;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}